<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnvelopeComparison.ConsoleOutput" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAEAAAAEAAAQgAAAAAAAAAAACAAABQA=</HashCode>
      <FileName>ClientInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvelopeComparison.Envelope" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAgAAAAAAAAEAIABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Envelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvelopeComparison.Program" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvelopeComparison.Validator" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBBAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAQAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnvelopeComparison.EnvelopeCompareStages" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAhAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>EnvelopeCompare.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>